<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2011 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="FileImportData" package="com.tasawr.ob.thr.ad_forms">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql> <![CDATA[
        SELECT f.SeqNo,c.ColumnName,f.StartNo,f.EndNo,f.DataType,c.FieldLength,
        f.DataFormat,f.DecimalPoint,f.DivideBy100,f.ConstantValue,f.Callout, f.Name, r.name AS referenceName
        FROM thr_ImpFormat_Row f,AD_Column c, AD_Reference r
        WHERE thr_ImpFormat_ID = ?
        AND f.AD_Column_ID=c.AD_Column_ID
        AND r.AD_Reference_ID=c.AD_Reference_ID
        ORDER BY SeqNo
      ]]></Sql>
    <Parameter name="adImpformatId"/>
   </SqlMethod>
   <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>

   </SqlMethod>
   <SqlMethod name="insert" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        INSERT INTO C_ORDER ('1', ad_client_id, ad_org_id, created, createdby, updated, updatedby)
        VALUES(?, ?, ?, now(), ?, now(), ?)
     ]]>
     </Sql>
     <Parameter name="tableName" type="replace" optional="true" after="INSERT INTO " text="C_ORDER"/>
     <Parameter name="fieldId"  type="replace" optional="true" after=" (" text="'1'"/>
     <Parameter name="valueId"/>
     <Parameter name="client"/>
     <Parameter name="org"/>
     <Parameter name="user"/>
     <Parameter name="user"/>
   </SqlMethod>
  <SqlMethod name="update" type="statement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE C_ORDER SET C_ORDER_ID = '3'
        WHERE C_ORDER_ID = '1'
     ]]>
     </Sql>
     <Parameter name="tableName" type="replace" optional="true" after="UPDATE " text="C_ORDER"/>
     <Parameter name="fields"  type="replace" optional="true" after=" SET " text="C_ORDER_ID = '3'"/>
     <Parameter name="values" type="replace" optional="true" after="WHERE " text="C_ORDER_ID = '1'"/>
   </SqlMethod>
  <SqlMethod name="table" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
      SELECT t.TableName
      FROM AD_Table t
      WHERE t.AD_Table_ID in (SELECT ad_table_id FROM thr_ImpFormat WHERE thr_impformat_id = ?)
      ]]></Sql>
        <Parameter name="adImpformatId"/>
  </SqlMethod>
  <SqlMethod name="parseDate" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
      select to_char(to_date(?, 'dd/mm/yyyy hh24:mi:ss'), ?) AS FIELD from dual
      ]]></Sql>
    <Parameter name="text"/>
    <Parameter name="format"/>
  </SqlMethod>
  <SqlMethod name="selectSeparator" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
      SELECT FORMATTYPE FROM thr_IMPFORMAT
      WHERE thr_IMPFORMAT_ID = ? 
      ]]></Sql>
    <Parameter name="impFormat"/>
  </SqlMethod>
</SqlClass>
